body {
  background: url(../img/tbg.png);
  color: #888;
  font-family: 'Droid Sans';
  padding-bottom: 25px;
}

header {
  height: 70px;
  line-height: 70px;
  vertical-align: middle;

  .brand {
    color: #373737;
    font-size: 28px;
    opacity: 0.8;
    text-decoration: none;
    text-shadow: rgba(255, 255, 255, 0.3) 0 1px 1px, rgba(255, 255, 255, 0.1) 1px 1px 1px, 0 0 1px white;
    -webkit-transition: text-shadow .3s ease-out, background-color .4s ease-out;
  }
}

.bigLogo {
  display: block;
  height: 207px;
  margin-left: auto;
  margin-right: auto;
  width: 604px;
}

.panel {
  background-color: white;
  .border-radius(2px);
  .box-shadow(~"0 0px 0 5px rgba(0, 0, 0, .1), 0px 1px 1px rgba(0, 0, 0, .35)");
  margin-top: 25px;
  padding: 20px;

}

.inverse {
  background-color: @grayDarker;
  color: @grayLight;

  a {
    color: @grayLighter;
  }
}

.footer > .panel {
  background-color: black;
  color: white;
}

.flippy {
  position: relative;
}

.flippy:before, .flippy:after {
  bottom: 14px;
  .box-shadow(~"0 15px 5px rgba(0, 0, 0, 0.3)");
  content: "";
  height: 50px;
  left: 5px;
  max-width: 50%;
  position: absolute;
  -ms-transform: rotate(-1deg);
  -webkit-transform: rotate(-1deg); /* Safari and Chrome */
  -o-transform: rotate(-1deg); /* Opera */
  -moz-transform: rotate(-1deg); /* Firefox */
  width: 50%;
  z-index: -1;
}

.flippy:after {
  left: auto;
  right: 5px;
  -ms-transform: rotate(1deg); /* IE 9 */
  -webkit-transform: rotate(1deg); /* Safari and Chrome */
  -o-transform: rotate(1deg); /* Opera */
  -moz-transform: rotate(1deg); /* Firefox */
}

#copyright {
  font-size: 12px;
}

#about i {
  font-size: 15px;
  display: inline-block;
  width: 15px;
  text-align: center;
}